APP_CONFIG__APP__PREFIX="/shop/"
APP_CONFIG__APP__MANAGER_PREFIX="/manager"

APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__URL="postgresql+asyncpg://user:pwd@localhost:5432/shop"

APP_CONFIG__SERVER__HOST="0.0.0.0"
APP_CONFIG__SERVER__PORT=8000
APP_CONFIG__SERVER__RELOAD=1

APP_CONFIG__MAIL__SERVER=""
APP_CONFIG__MAIL__LOGIN=""
APP_CONFIG__MAIL__PASSWORD=""
APP_CONFIG__MAIL__PORT=993
